#!/usr/bin/python3
# -*- coding:utf-8 -*-
"""
() : 优先级最高
** : 比如m**n，表示m的n次方
* : 相乘
/ : 相除
// : 整除，只算整数相除部分，返回浮点数
+ ： 相加
- : 相减
% : 取余数，一般用来判断奇数和偶数，除数为10时求个位数
"""
a = 1
b = 2
c = 3
print(a, b, c)  # print()方法默认的分隔符sep为英文逗号（,），输出结果默认为一个空格，也可以指定分隔符，比如sep="#"
print(a, b, c, sep="#")  # print()的方法默认参数还有一个end="\n"，就是打印时末尾换行，也可以指定不换行end=""
print(a, b, c, sep="#", end="")

x = int(input("请输入一个三位数："))
print(x % 10)  # 求个位数，除以10取余数
print(x // 10 % 10)  # 求十位数，整除10，然后除以10求余数

x = 9.99
y = 3
print(x // y)
print(9.99 // 3)
print(10//3)
