#!/usr/bin/python3
# -*- coding:utf-8 -*-
"""
二进制：0、1
八进制：0、1、2、3、4、5、6、7
十进制：0、1、2、3、4、5、6、7、8、9
十六进制：0、1、2、3、4、5、6、7、8、9、a、b、c、d、e、f
"""

a = 149  # 声明一个变量，值为十进制数字149，前缀默认十进制
# bin()方法：八进制、十进制、十六进制都可以转二进制
result2 = bin(a)
print(result2)  # 前缀0b表示二进制
# oct()方法：二进制、十进制、十六进制都可以转八进制
result8 = oct(a)
print(result8)  # 前缀0o表示八进制
# hex()方法：二进制、八进制、十进制都可以转十六进制
result16 = hex(a)
print(result16)  # 前缀0x表示十六进制

b = 0x559  # 声明一个十六进制的变量，前缀为0x
# 十六进制转十进制
result10 = int(b)  # __int__()方法默认有个base=10参数，默认转换为10进制
print(result10)

"""
已知二进制转十六进制，将二进制从右至左四位四位分开，最后一组不足在左侧补0
已知二进制转八进制，将二进制从右至左三位三位分开，最后一组不足在左侧补0
"""